# myself

./: README.md
datacenter/: pom.xml
datacenter/datacenter-plug/: pom.xml
datacenter/datacenter-service/: pom.xml
datacenter/datacenter-service/src/main/java/Utils/: DaoExecutTime.java  SessionUtils.java
datacenter/datacenter-service/src/main/java/Utils/timer/: MyPrintSchedule.java
datacenter/datacenter-service/src/main/java/core/dao/: DataSourceTypeManager.java  ThreadLocalRoutingDataSource.java
datacenter/datacenter-service/src/main/java/core/dao/aspect/: DataSourceRoutingAspect.java  DataSourceRoutingAspectNew.java
datacenter/datacenter-service/src/main/java/core/exception/: MessageException.java
datacenter/datacenter-service/src/main/java/dao/: GoodsMapper.java  UserInfoMapper.java
datacenter/datacenter-service/src/main/java/dao/bean/: GoodsBean.java  SysFuncResource.java  UserInfo.java
datacenter/datacenter-service/src/main/java/manager/: GoodsManager.java  UserInfoManager.java
datacenter/datacenter-service/src/main/java/manager/impl/: GoodsManagerImpl.java  UserInfoManagerImpl.java
datacenter/datacenter-service/src/main/java/service/: GoodsService.java  UserInfoService.java
datacenter/datacenter-service/src/main/java/service/impl/: GoodsServiceImpl.java  UserInfoServiceImpl.java
datacenter/datacenter-service/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-config-datasources.xml  spring-config.xml  spring-datasources.xml  spring-mybatis.xml  timer.xml
datacenter/datacenter-service/src/main/resources/dev/: jdbc.properties
datacenter/datacenter-service/src/main/resources/mapper/: GoodsMapper.xml  UserInfoMapper.xml
datacenter/datacenter-service/src/main/resources/sql/: creategoodsinfo.sql
datacenter/datacenter-service/src/test/java/: Test.java
datacenter/datacenter-service/src/test/java/CreateDao/: GenMain.java
datacenter/datacenter-utils/: pom.xml
datacenter/datacenter-utils/src/main/java/Utils/: AbstractJsonUtils.java  JsonUtils.java  StringConverter.java  StringUtils.java  TestOne.java  TestTwo.java
datacenter/datacenter-utils/src/main/java/http/: CommonHttpClient.java
datacenter/datacenter-utils/src/main/java/log/: LogKit.java
datacenter/datacenter-web/: pom.xml
datacenter/datacenter-web/src/main/java/controller/: BaseResult.java  GoodsManagement.java  GoodsManagment.java  HelloWord.java  HelloWordNew.java  HelloWorldController.java  IndexController.java  Welcome.java
datacenter/datacenter-web/src/main/java/controller/login/: Login.java  LoginContext.java
datacenter/datacenter-web/src/main/java/filter/: ChinaPayFilter.java  DisableUrlSessionFilter.java  Filter4Datacenter.java  NullEncodingHttpServletResponse.java
datacenter/datacenter-web/src/main/java/interceptor/: CheckPrivilegeInterceptor.java  LoginInterceptor.java  Request4Interceptor.java  UniteLogInterceptor.java
datacenter/datacenter-web/src/main/java/log/: ControllerLog.java
datacenter/datacenter-web/src/main/java/login/: Login.java
datacenter/datacenter-web/src/main/java/utils/: Result.java  ResultCode.java
datacenter/datacenter-web/src/main/java/vo/: GoodsVO.java
datacenter/datacenter-web/src/main/resources/: shiro.ini  spring-servlet.xml
datacenter/datacenter-web/src/main/webapp/WEB-INF/: web.xml
datacenter/datacenter-web/src/main/webapp/WEB-INF/js/: login.html  login.js
datacenter/datacenter-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  hellonew.jsp  login.jsp  welcome.jsp
datacenter/datacenter-web/src/main/webapp/WEB-INF/views/: index.vm
datacenter/datacenter-web/src/main/webapp/WEB-INF/views/layout/: console_layout.vm  footer.vm  head.vm  header.vm  layout.vm
datacenter/datacenter-web/src/main/webapp/WEB-INF/views/platform/: goodsmanagement.vm  index.vm  login.vm
datacenter/datacenter-web/src/main/webapp/WEB-INF/views/welcome/: welcome.vm
datacenter/datacenter-web/src/main/webapp/static/js/: Login.js  pccore.js
datacenter/datacenter-web/src/main/webapp/static/js/GoodManage/: GoodManage.js
datacenter/datacenter-web/src/main/webapp/static/js/GoodManage/data/: document.js
datacenter/datacenter-web/src/main/webapp/static/js/GoodManage/files/home/: data.js
datacenter/datacenter-web/src/main/webapp/static/js/GoodManage/files/page_1/: data.js  styles.css
datacenter/datacenter-web/src/main/webapp/static/js/GoodManage/files/page_2/: data.js
datacenter/datacenter-web/src/main/webapp/static/js/GoodManage/files/page_3/: data.js
