jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/datacenter?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=rootroot

#slave.jdbc.driverclass=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://10.100.13.85:3306/shark?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
#slave.jdbc.username=eagle
#slave.jdbc.password=QAZmko%^&

