jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/datacenter?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=rootroot

slave_jdbc_driverClassName=com.mysql.jdbc.Driver
slave_jdbc_url=jdbc:mysql://127.0.0.1:3306/datacenterslave0?useUnicode=true&amp;characterEncoding=utf-8
slave_jdbc_username=root
slave_jdbc_password=rootroot

