<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>datacenter</groupId>
    <artifactId>datacenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>datacenter-web</module>
        <module>datacenter-service</module>
        <module>datacenter-utils</module>
        <module>datacenter-plug</module>
    </modules>

    <properties>

        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>
        <tomcat6-maven-plugin.version>2.2</tomcat6-maven-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.10</junit.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <aspectj-version>1.6.9</aspectj-version>
        <mybatis.version>3.2.4</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mysql-connector.version>5.1.29</mysql-connector.version>
        <druid.version>1.0.2</druid.version>
        <fileupload.version>1.3.1</fileupload.version>
        <quartz.version>2.2.1</quartz.version>
        <shiro.version>1.3.2</shiro.version>
        <gson.version>2.3.1</gson.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <httpclient.version>3.1</httpclient.version>
        <httpcomponents.version>4.5</httpcomponents.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.standar.version>1.1.2</taglibs.standar.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <velocity.version>1.6.3</velocity.version>
        <velocity-tools-view.version>1.4</velocity-tools-view.version>
    </properties>


    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--<version>1.9.4</version>-->
        <!--</dependency>-->
        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version> </dependency> -->

        <!-- spring核心包 -->
        <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- spring MappingJackson2HttpMessageConverter 依赖的包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>


        <!-- springframe end -->

        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <!-- 阿里巴巴数据库连接池包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${fileupload.version}</version>
        </dependency>
        <!-- 日志文件管理包 -->
        <!-- log start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- log end -->
        <!-- quartz 定制器 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- 引入 shiro 权限管理模块 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- mybatis 自动创建dao包 这个后期会被mybatis plus代替-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>

        <!-- json 解析 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.standar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-view</artifactId>
            <version>${velocity-tools-view.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <!-- 这里包含了所有的xml文件。 dev prod 文件里面不要放xml问价。否则dev prod也会被放到resources文件下-->
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--<excludes>-->
                <!--<exclude>src/main/resources/mapper/*.xml</exclude>-->
                <!--<exclude>src/main/resources/dev</exclude>-->
                <!--</excludes>-->
            </resource>
            <resource>
                <directory>src/main/resources/${resourcePath}/</directory>
            </resource>
            <!--<resource>-->
            <!--<directory>src/main/resources/mapper/</directory>-->
            <!--</resource>-->
        </resources>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.5</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>copy-xmls</id>-->
        <!--<goals>-->
        <!--<goal>copy-resources</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<outputDirectory>${basedir}/target/classes/mapper</outputDirectory>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources/mapper/</directory>-->
        <!--<includes>-->
        <!--<include>*.xml</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>copy-con</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>copy-resources</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<outputDirectory>${basedir}/target/classes/</outputDirectory>&ndash;&gt;-->
        <!--&lt;!&ndash;<resources>&ndash;&gt;-->
        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>src/main/resources/${resourcePath}/</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--&lt;!&ndash;</resources>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <resourcePath>dev</resourcePath>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <resourcePath>prod</resourcePath>
            </properties>
        </profile>
    </profiles>
</project>